<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ccbd4d6bc1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Menu Carrera JMHD</title>
</head>
<body>
    <div class="screen">
        <i class="fas fa-volume-mute fa-2x" id="sound"></i>

        <video autoplay loop muted id="videoBackground" src="assets/video/background1.mp4" type="video/mp4"></video>

        <audio id="audioClick" src="assets/sounds/buttonclick.wav" type="audio/wav"></audio>

        <audio id="audioHover" src="assets/sounds/buttonrollover.wav" type="audio/wav"></audio>

        <div class="menu">
            <h1>José Manuel Hernández Díaz</h1>
            <h3>Links sobre mí</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/manuelheraz/">
                    LinkedIn
                </a></li>
                <li><a href="https://manuelheraz.github.io/CVQFB/">
                    Curriculum como QFB
                </a></li>
                <li><a href="https://manuelheraz.github.io/portafolio/">
                    Portafolio como Desarrollador web Jr
                </a></li>
                <li><a href="https://manuelheraz.github.io/EditorJMHD/">
                    Portafolio como Editor de video
                </a></li>
                <li><a href="https://manuelheraz.github.io/PharmaMind/">
                    Blog personal de divulgación cientifica
                </a></li>
            </ul>


        </div>



    </div>


    <script src="js/main.js"></script>
</body>
</html>